VITE_BACKEND_URL=https://eventinas.com/api
VITE_REALTIME_URL=https://eventinas.com/realtime
GOOGLE_MAPS_API_KEY=AIzaSyAusUjQnEavpTwLKYTj8vbJ4JOkdVus6sg
VITE_GOOGLE_MAPS_MAP_ID=933d2147c6f589917983d78d
VITE_APP_ENV=production